<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<metahttp-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title> register form</title>

<!--custom css file link--->
<style>


*{
   font-family: poppins, sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none; 
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-bottom: 16px;
}

.container .content{
    text-align: center;
}
.container .content h3{
    font-size: 30px;
    color: #333;
}


.container .content h3 span{
    background:green;
    border-radius: 5px;
    padding:0 10px;
}

.container .content h1{
    font-size: 50px;
    
}

.container .content h1 span{
    color: crimson;
}

.container .content p{
    font-size: 20px;
    margin-bottom: 20px;
}

.container .content .btn{
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background: #ff7200;
    color: #ff7200;
    margin: 0 5px;
    text-transform: capitalize;
}

.container .content .btn:hover{
    background:crimson ;
}

.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
     
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0.1);
    
    text-align: center;
    width: 500px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}

.form-container form input,select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin:8px 0;
    background:#fff;
    border-radius: 5px;
}

.form-container form select option{
    background: blue;
}

.form-container form.form-btn{
    background:greenyellow;
    color: crimson;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form.form-btn:hover{
    background: crimson;
    color: #0f0;
}

.form-container formp{
    margin-top: 10px;
    text-indent: 20px;
    color: #000;
}

.form-container form p a{
    color: crimson;
}
</style>

</head>
<body>

<div class="form-container" style="background-image:url(clg2.jpeg);">

<form action="" method="post">
<h3> register now</h3>
<input type="text" name="name" required placeholder="enter your name"></input >
<input type="email" name="email" required placeholder="enter your email"></input >
<input type="password" name="password" required placeholder="enter your password"></input >
<input type="password" name="cpassword" required placeholder="confirm your password"></input >
<select name="user_type">
    <option value="user">FACULTY</option>
    <option value="admin">ADMIN</option>
</select>
<input type="submit" value="register now" class="form-btn">
<p>already have an account?<a href="login_page.html">login now</a></p>
</form>
</div>
</body>
</html>